
MONGO_URL = "mongodb+srv://Aerarah:rpGu8Aod99CXmCom@cluster0.2a76ezk.mongodb.net/movie?retryWrites=true&w=majority"

SECRET_KEY = "YKSTqXxpWn05U1qArJuAUEKA93U8wvPT"

API_KEY = "uriiPW+2RsgrbyAV/q85pQ==4m6JGPC6Zwjk8ESD"