OPENAI_API_KEY =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

MONGO_URI = "mongodb+srv://aerah:HRx0mFjIUc0ztPCT@cluster0.rryz4i4.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = "c6f67602e428958e60d4bdf630bfe2cba0b87e4cbb5f20d12975ae09e1739eb8"